{
	"name": "srhinow/api-wrapper",
	"version": "2.0.0",
	"description": "Legito REST API wrapper",
	"keywords": ["legito"],
	"type": "project",
	"license": ["MIT"],
	"require": {
		"php": ">= 7.1",
		"tcdent/php-restclient": "^0.1.7",
		"ext-curl": "*",
		"ext-json": "*",
		"firebase/php-jwt": "^5.2"
	},
	"minimum-stability": "stable",
	"config": {
		"platform": {
			"php": "7.1"
		}
	},
	"autoload": {
		"psr-4": {
			"Legito\\Api\\": "src"
		}
	}
}
